<!DOCTYPE html>
<html>
    <head>
        <h1>SaltTalk</h1>
        <p>Blog tempatnya artikel-artikel pemrograman</p>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        
    </head>

    <body>
        <hr>
        <h2>Biodata</h2>
        <table>
            <tr>
                <td>Nama</td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td>Salt Academy</td>
            </tr>

            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td>Jakarta Selatan, 18 Agustus 2020</td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td>Jakarta Selatan</td>
            </tr>

            <tr>
                <td>Hobi</td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td>
                    <ul>
                        <li>Ngoding</li>
                        <li>Ngopi</li>
                        <li>Ngemil</li>
                    </ul>
                    
                </td>
            </tr>

            <tr>
                <td>Foto</td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td><img src="Salt.png" width="50%" alt="Logo Salt"></td>
            </tr>

            <tr>
                <td>Social Media</td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td class="social__media">
                    <ol>
                        <li><a href="https://www.facebook.com" class="social__media--">Facebook</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.Twitter.com">Twitter</a></li>
                    </ol>
                    
                </td>
            </tr>
        </table>


        <hr>
    </body>

    <footer>
        <p>&copy; 2022 Salt Academy | Created by <a href="https://www.instagram.com/vft.hendro/">HendroTan</a></p>
    </footer>
</html>