<!DOCTYPE html>
<html>
    <head>
        <h1>SaltTalk</h1>
        <p>Blog tempatnya artikel-artikel pemrograman</p>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </head>

    <body>
        <hr>

<!-- Content Home Pertama -->

        <h2 class="home_content--blue">Apa saja kelebihan Bahasa Javascript?</h2>
        <p1>
            Lorem Ipsum dolor sit amet consectetur adipiscing elit.
            Maecenas viverra neque vel odio commodo,
            <br>
            interdum scelerisque turpis sollicitudin. Maecenas id ultrices neque.
            In consequat, metus sit amet eleifend pellentesque,
            <br>
            quam ante convallis odio,
            at gravida orci lacus eu lacus. Proin placerat a tortor ac iaculis.
            <br>
        </p1>
            <br>
            <a href="#">Read More...</a>

<!-- Content Home Kedua -->
        
        <h2 class="home_content--blue">Perbandingan PHP vs NodeJs</h2>
        <p1>
            Lorem Ipsum dolor sit amet consectetur adipiscing elit.
            Maecenas viverra neque vel odio commodo,
            <br>
            interdum scelerisque turpis sollicitudin. Maecenas id ultrices neque.
            In consequat, metus sit amet eleifend pellentesque,
            <br>
            quam ante convallis odio,
            at gravida orci lacus eu lacus. Proin placerat a tortor ac iaculis.
            <br>
        </p1>
            <br>
            <a href="#">Read More...</a>

<!-- Content Home Ketiga -->

        <h2 class="home_content--blue">Belajar User Experience (UX) untuk pemula</h2>
        <p1>
            Lorem Ipsum dolor sit amet consectetur adipiscing elit.
            Maecenas viverra neque vel odio commodo,
            <br>
            interdum scelerisque turpis sollicitudin. Maecenas id ultrices neque.
            In consequat, metus sit amet eleifend pellentesque,
            <br>
            quam ante convallis odio,
            at gravida orci lacus eu lacus. Proin placerat a tortor ac iaculis.
            <br>
        </p1>
            <br>
            <a href="#">Read More...</a>

<!-- End Of Home Content -->

        <hr>
    </body>

    <footer>
        <p>&copy; 2022 Salt Academy | Created by <a href="https://www.instagram.com/vft.hendro/">HendroTan</a></p>
    </footer>
</html>